# hazelcast-jet-classical-wordcount-example

./: pom.xml
src/main/java/com/gm/hazelcast/jet/wordcount/: WordCount.java
src/main/resources/books/: AnemicDomainModel.txt
